.dishes
	padding-top: 100px
	padding-bottom: 80px
	&__item
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 30px
		&-inner
			width: 470px
	&__title
		color: $black-color
		font-weight: 700
		font-size: 40px
		line-height: 88px
		margin-bottom: 20px
	&__text
		position: relative
		color: #808080
		font-weight: 400
		font-size: 16px
		line-height: 32px
		&::before
			position: absolute
			content: ''
			top: -16px
			left: -54px
			width: 108px
			height: 2px
			background-color: $second-color
	&__photo
		width: 670px
		height: 560px
		img
			width: 100%
			height: 100%
			object-fit: cover



