@media (max-width: 1200px)
	.dishes
		&__item
			&-inner
				width: 405px
		&__photo
			width: 530px
			height: 420px
@media (max-width: 992px)
	.dishes
		&__item
			&-inner
				width: 385px
		&__title
			font-size: 32px
			margin-bottom: 10px
		&__text
			font-size: 14px
			&::before
				left: -42px
				width: 84px
		&__photo
			width: 320px
			height: 270px
@media (max-width: 768px)
	.dishes
		padding-top: 80px
		padding-bottom: 60px
		&__item
			&-inner
				width: 275px
		&__title 
			line-height: 42px
		&__text
			&::before
				top: -6px
				left: -32px
				width: 64px
		&__photo
			width: 250px
			height: 200px
@media (max-width: 576px) 
	.dishes
		padding-top: 60px
		padding-bottom: 40px
		&__item
			flex-direction: column
			justify-content: start
			&-inner
				width: 100%
		&__title 
			line-height: 42px
		&__photo
			order: 2
			width: 100%
			height: auto

