.form
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 3
	width: 300px
	background: #fff
	padding: 25px
	display: flex
	flex-direction: column
	justify-content: start
	visibility: hidden
	opacity: 0
	transition: 0.5s all
	&_active
		visibility: visible
		opacity: 1
	&__wrapper
		position: fixed
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.75)
		z-index: 1
		visibility: hidden
		opacity: 0
		transition: 0.5s all
		&_active
			visibility: visible
			opacity: 1
	&__close
		position: absolute
		top: 10px
		right: 25px
		width: 20px
		height: 20px
	&__text
		font-weight: 600
		margin-bottom: 5px
	&__input
		margin-bottom: 30px
	&__button
		width: 100%
		height: 60px
		border: none
		background-color: #3A4574
		color: #fff
		font-weight: 500
		font-size: 18px
		transition: 0.3s all
		&:hover
			scale: 1.05
			box-shadow: 3px 3px 10px #00000078