.schedule
	height: 800px
	padding-top: 80px
	&__wrapper
		display: grid
		grid-template-columns: 468px 668px
		gap: 34px
	&__date
		grid-column: 1 / 4
		color: #000000
		font-weight: 600
		font-size: 24px
		line-height: 32px
		margin-bottom: 10px
		&-block
			position: relative
			display: grid
			grid-template-columns: repeat(3, fit-content(100%))
			grid-template-rows: repeat(2, 1fr)
			column-gap: 10px 
			margin-bottom: 30px
			&::after
				content: ''
				position: absolute
				left: 0
				top: calc( 100% + 8px )
				width: 100%
				height: 1px
				background-color: #E7E7E7
		&-dish
			color: #000000
			font-weight: 400
			font-size: 18px
			line-height: 32px
		&-dots
			color: $second-color
			letter-spacing: 0.14em
			line-height: 32px
			font-weight: 700
	&__image
		&-wrapper
			position: relative
			display: flex
		&-first
			width: 323px
			height: 486px
			margin-top: 152px
			margin-right: 22px
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-second
			width: 323px
			height: 486px
			margin-bottom: 152px
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-rectangel
			position: absolute
			top: 51px
			left: 97px
			z-index: -1
			width: 471px
			height: 502px
			border: 2px solid #D3B47F
