@media (max-width: 1200px)

@media (max-width: 992px)
	.reviews 
		&__title
			font-size: 30px
		&__name
			font-size: 22px
		&__text
			font-size: 14px
		&__item
			width: 500px
@media (max-width: 768px)
	.reviews 
		height: 600px
		&__slider
			padding-top: 100px
		&__title
			font-size: 28px
		&__name
			font-size: 20px
		&__arrow
			display: none
@media (max-width: 576px) 
	.reviews 
		height: auto
		&__slider
			padding-top: 50px
			padding-bottom: 50px
		&__title
			font-size: 24px
		&__name
			font-size: 16px
		&__text
			font-size: 12px
			line-height: 30px
			margin-bottom: 20px
		&__item
			width: 100%

