.reviews 
	height: 782px
	background-color: $main-color
	&__slider
		padding-top: 213px
	&__item
		width: 785px
		margin: 0 auto
	&__quotes
		width: 83px
		margin: 0 auto 34px auto
	&__title
		color: $second-color
		font-weight: 600
		font-size: 36px
		text-align: center
		margin-bottom: 20px
	&__text
		color: $white-color
		font-weight: 400
		font-size: 16px
		line-height: 40px
		text-align: center
		margin-bottom: 40px
	&__name
		color: $second-color
		font-weight: 600
		font-size: 24px
		text-align: center
		letter-spacing: 0.245em
	&__arrow
		width: 70px
		height: 70px
		margin-top: 70px
		display: block



