@import './libs/bootstrap-reboot.min'


@import './base/animation'
@import './base/mixins'
@import './base/variables'



*
	font-family: 'Poppins', sans-serif


.container
	width: 1170px
	margin: 0 auto


@import './blocks/form/form'
@import './blocks/promo/promo'
@import './blocks/promo/nav-menu'
@import './blocks/schedule/schedule'
@import './blocks/reviews/reviews'

@import './base/media'
@import './blocks/promo/promo-media'
@import './blocks/schedule/schedule-media'
@import './blocks/reviews/reviews-media'