.hamburger
	display: none
	position: absolute
	right: 15px
	top: 15px
	width: 40px
	span
		display: block
		width: 100%
		height: 3px
		margin-bottom: 5px
		background-color: $white-color
.menu
	position: fixed
	top: 0
	right: -100%
	z-index: 2
	height: 100vh
	width: 100%
	visibility: hidden
	opacity: 0
	transition: 0.5s all
	&_active
		right: 0
		visibility: visible
		opacity: 1
	&__close
		position: absolute
		top: 15px
		left: 15px
		width: 20px
		height: 20px
	&__block
		position: absolute
		top: 0
		right: 0
		z-index: 2
		width: 240px
		height: 100%
		background-color: $white-color
		padding-top: 150px
		padding-left: 40px
		nav
			display: flex
			flex-direction: column
			justify-content: start
			align-items: flex-start
	&__item
		color: $black-color
		font-weight: 500
		font-size: 20px
		text-decoration: none
		margin-bottom: 30px
		&:hover
			color: $black-color
	&__phone
		position: absolute
		bottom: 20px
		color: $black-color
		font-weight: 400
		font-size: 16px
		text-decoration: none
		cursor: pointer
		&-icon
			margin-right: 10px
	&__overlay
		position: fixed
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: #000
		opacity: .75
		z-index: 1