@media (max-width: 1200px)
	.promo
		&__schedule
			font-size: 22px
		&__title
			font-size: 52px
		&__button
			width: 250px
			height: 85px
@media (max-width: 992px)
	.promo
		padding-top: 35px
		&__logo
			width: 240px
		&__schedule
			font-size: 20px
		&__title
			font-size: 40px
			line-height: 70px
		&__nav
			flex-wrap: wrap
			justify-content: space-around
			margin-bottom: 110px
			&-items
				order: 3
				width: 100%
				margin-top: 25px
@media (max-width: 768px)
	.hamburger
		display: block
	.promo
		&__nav
			&-items
				display: none
		&__schedule
			margin-bottom: 15px
		&__title
			font-size: 32px
			line-height: 60px
			margin-bottom: 65px
		&__buttons
			flex-direction: column
			justify-content: center
		&__button 
			margin-bottom: 30px
			&:hover
				scale: 1
				box-shadow: none
		&__link
			&:hover
				scale: 1
@media (max-width: 576px) 
	.promo
		padding-top: 50px
		&__logo
			&-wrapper
				margin-bottom: 10px
		&__nav
			margin-bottom: 140px
		&__schedule
			font-size: 18px
		&__title
			font-size: 28px
			line-height: 44px

