@media (max-width: 1200px)
	.contacts
		&__title
			font-size: 42px
		&__form
			width: 540px
			&-wrapper
				grid-template-columns: repeat(2, 260px)
@media (max-width: 992px)
	.contacts
		&__title
			font-size: 38px
		&__name
			font-size: 14px
		&__value
			font-size: 18px
			line-height: 22px
		&__icon
			width: 48px
			height: 48px
			margin-right: 12px
		&__form
			width: 420px
			&-wrapper
				grid-template-columns: repeat(2, 200px)
@media (max-width: 768px)
	.contacts
		padding-top: 20px
		padding-bottom: 20px
		&__wrapper
			flex-direction: column
			justify-content: start
		&__title
			margin-bottom: 10px
		&__item
			margin-bottom: 20px
		&__form
			width: 100%
			&-wrapper
				grid-template-columns: repeat(2, auto)
			&-input
				height: 50px
			&-textarea
				height: 110px
				padding: 16px 16px
			&-button
				width: 240px
				height: 80px
				font-size: 22px
		&__map
			height: 410px
		&__footer
			flex-direction: column
		&__logo
			margin-bottom: 20px
		&__link
			&:hover
				scale: 1
@media (max-width: 576px) 
	.contacts
		padding-top: 0
		&__wrapper
			margin-bottom: 30px
		&__title
			font-size: 32px
			line-height: 40px
		&__info
			margin-bottom: 10px
		&__value
			font-size: 16px
		&__name
			line-height: 28px
		&__form
			&-wrapper
				grid-template-columns: 1fr
				grid-template-rows: auto
				gap: 10px
				div
					&:nth-last-child(1)	
						grid-column: 1 / 2 
