.contacts
	padding-top: 50px
	padding-bottom: 50px
	&__wrapper
		display: flex
		justify-content: space-between
		margin-bottom: 50px
	&__title
		color: $black-color
		font-weight: 700
		font-size: 48px
		line-height: 88px
	&__info
		&-title
			margin-bottom: 35px
	&__item
		display: flex
		justify-content: start
		align-items: center
		margin-bottom: 40px
		&:nth-last-child(1)
			margin-bottom: 0px
	&__icon
		position: relative
		width: 64px
		height: 64px
		background-color: $second-color
		border-radius: 100%
		margin-right: 16px
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	&__name
		color: #2E2E2E
		font-weight: 400
		font-size: 16px
		line-height: 32px
	&__value
		color: #2E2E2E
		font-weight: 500
		font-size: 24px
		line-height: 32px
		text-decoration: none
		&:hover
			color: #2E2E2E
	&__form
		width: 660px
		&-title
			margin-bottom: 29px
		&-wrapper
			display: grid
			grid-template-columns: repeat(2, 320px)
			grid-template-rows: repeat(2, auto)
			gap: 20px
			margin-bottom: 20px
			div
				&:nth-last-child(1)	
					grid-column: 1 / 3
		&-label
			display: block
			color: $black-color
			font-weight: 400
			font-size: 16px
			line-height: 32px
			margin-bottom: 10px
		&-input
			width: 100%
			height: 80px
			border: 1px solid #CCCCCC
			padding: 0 16px
			font-weight: 500
			&_error
				border: 2px solid #ff3434
		&-textarea
			width: 100%
			height: 125px
			border: 1px solid #CCCCCC
			font-weight: 500
			padding: 28px 16px
			resize: none
		&-button
			width: 270px
			height: 100px
			background-color: $main-color
			color: $white-color
			font-weight: 500
			font-size: 24px
	&__map
		width: 100%
		height: 547px
		margin-bottom: 40px
		iframe
			width: 100%
			height: 100%
	&__footer
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		width: 270px
		height: 55px
		img
			width: 100%
			height: 100%
	&__link
		margin-right: 25px
		transition: 0.3s all
		cursor: pointer
		&:nth-last-child(1)
			margin-right: 0
		&:hover
			scale: 1.2


			





