@media (max-width: 1200px)
	.photos
		&__background
			height: 500px
		&__item
			height: 400px
@media (max-width: 992px)
	.photos
		&__title
			font-size: 42px
		&__text
			font-size: 14px
@media (max-width: 768px)
	.photos
		padding-top: 50px
		padding-bottom: 40px
		&__background
			height: 430px
		&__title
			font-size: 40px
		&__text
			font-size: 12px
		&__arrow
			width: 60px
			height: 60px
		&__arrow-wrapper
			width: 140px
		&__item
			height: 300px	
@media (max-width: 576px) 
	.photos
		&__wrapper
			margin-bottom: 20px
		&__title
			font-size: 34px
		&__text
			line-height: 22px
		&__arrow-wrapper
			display: none

