.photos
	position: relative
	padding-top: 68px
	padding-bottom: 50px
	&__background
		position: absolute
		top: 0
		left: 0
		z-index: -1
		width: 100%
		height: 605px
		background-color: $main-color
	&__wrapper
		display: flex
		justify-content: space-between
		margin-bottom: 50px
	&__arrow-wrapper
		display: flex
		justify-content: space-between
		width: 170px
	&__arrow
		position: relative
		width: 70px
		height: 70px	
		display: block
	&__title
		color: $white-color
		font-weight: 700
		font-size: 48px
		line-height: 88px
	&__text
		color: $white-color
		font-weight: 400
		font-size: 16px
		line-height: 32px
	&__slider
		width: 100%
	&__item
		width: 100%
		height: 646px
		img
			width: 100%
			height: 100%
			object-fit: cover
	.swiper-pagination-bullet
		background-color: $white-color
		opacity: 0.6
		&-active
			background-color: $main-color
			opacity: 1




